<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Đăng kí thành viên</title>
</head>
<body>
    <div class="kkkk">
        <table>
            <tr>
                <th class="llll">Đăng kí thành viên</th>
            </tr>
            <tr>
                <td class="blue">Họ và tên</td>
                <td>
                    <input type="text" name="tên">
                </td>
            </tr>
            <tr>
                <td class="blue">Ngày sinh</td>
                <td>
                    <input type="date" name="birthday" id="birthday">
                </td>
            </tr>
            <tr>
                <td class="blue">Giới tính</td>
                <td>
                    <input type="radio" name="gender" >Nam
                    <input type="radio" name="gender" >Nữ
                </td>
            </tr>
            <tr>
                <td class="blue">Địa chỉ</td>
                <td>
                    <textarea name="address"  cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td class="blue">Lớp</td>
                <td>
                    <select name="lớp">
                        <option value="lp">Chọn lóp</option>
                        <option value="a1">a1</option>
                        <option value="a2">a2</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="blue">Email</td>
                <td>
                    <input type="email" name="email">
                </td>
            </tr>
            <tr class="blue">
                <td>Điện thoại</td>
                <td>
                    <input type="password" name="phone">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Đăng kí">
                    <input type="reset" value="Nhập lại">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>